<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <php>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
        <server name="APP_ENV" value="test"/>
        <server name="APP_DEBUG" value="true"/>
    </php>
    <testsuites>
        <testsuite name="Integration">
            <directory suffix=".php">
                ./tests/Integration
            </directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix=".php">
                ./tests/Unit
            </directory>
        </testsuite>
    </testsuites>
</phpunit>
