<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Resources/translations</directory>
        </exclude>
    </coverage>
    <php>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <server name="APP_ENV" value="test"/>
        <server name="APP_DEBUG" value="true"/>

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="69c87fa55ca46fb7d63094970c641d37"/>
        <!-- ###- symfony/framework-bundle ### -->
    </php>
    <testsuites>
        <testsuite name="Integration">
            <directory suffix=".php">
                ./tests/Integration
            </directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix=".php">
                ./tests/Unit
            </directory>
        </testsuite>
    </testsuites>
</phpunit>
