<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">
    <php>
        <server name="APP_ENV" value="test" />
        <server name="APP_DEBUG" value="true" />
    </php>
    <testsuites>
        <testsuite name="Zemasterkrom Cloudflare Turnstile Bundle Test Suite">
            <directory suffix=".php">
                ./tests
            </directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
