<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Resources/translations</directory>
        </exclude>
    </coverage>
    <php>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
        <server name="APP_ENV" value="dev"/>
        <server name="APP_DEBUG" value="true"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <server name="PANTHER_WEB_SERVER_DIR" value="." />
        <server name="PANTHER_GECKO_DRIVER_BINARY" value="drivers/geckodriver" />
    </php>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix=".php">
                ./tests/Unit
            </directory>
        </testsuite>
        <testsuite name="Integration">
            <directory suffix=".php">
                ./tests/Integration
            </directory>
        </testsuite>
        <testsuite name="Functional">
            <directory suffix=".php">
                ./tests/Functional
            </directory>
        </testsuite>
    </testsuites>
</phpunit>